<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
@media only screen and (max-width: 1000px) {
  body {
    background-color: lightblue;
  }
}
img {
  width: 100%;
  height: auto;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("C:\\USers\\soumy\\OneDrive\\Desktop\\Android.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
table
{
	border:1px solid black;
}
th,td
{
	border:1px solid black;
}
.tb1
{
	table-layout:fixed;
}
.tb2
{
	table-layout:none;
}
.ul1
{
	list-style-type:circle;
}
.grid
{
	display:grid;
	grid-template-columns:auto auto auto;
	background-color:pink;
	padding:10px;
}
.gi
{
	background-color:rgba(255,255,255,0.8);
	border:1px solid rgba(0,0,0,0.8);
	padding:20px;
	font-size:30px;
	text-align:center;
}
video {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<p>Resize screen to 1000 px to change background color to skyblue....</p>
<table class="tb1">
<tr><th>No.</th><th>Name</th><th>Roll No.</th><th>Marks</th></tr>
<tr><td>1</td><td>Soumya</td><td>120732</td><td>123</td></tr>
<tr><td>2</td><td>Subhra</td><td>128983</td><td>133</td></tr>
</table>
<table class="tb2">
<tr><th>No.</th><th>Name</th><th>Roll No.</th><th>Marks</th></tr>
<tr><td>1</td><td>Rahul Das</td><td>123522</td><td>156</td></tr>
<tr><td>2</td><td>Subir Roy</td><td>124123</td><td>33</td></tr>
</table>
<ul class="ul1">
<li>Milk</li>
<li>Coffee</li>
<li>Tea</li>
</ul>
<div class="grid">
<div class="gi">1</div>
<div class="gi">2</div>
<div class="gi">3</div>
<div class="gi">4</div>
<div class="gi">5</div>
<div class="gi">6</div>
<div class="gi">7</div>
<div class="gi">8</div>
<div class="gi">9</div>
</div>
<img src="C:\\USers\\soumy\\OneDrive\\Desktop\\Android.png" width="460" height="345">
<p>Resize the browser window to see how the image will scale......................</p>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Android</h1>
    <p>And I'm a Zombie</p>
    <button>Use me</button>
  </div>
</div>
<p>Page Content..</p>
<div class="container">
  <h1>Grid</h1>
  <p>This example demonstrates a 50%/50% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>      
  <p>Resize the browser window to see the effect.</p>      
  <div class="row">
    <div class="col-sm-6" style="background-color:yellow;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="col-sm-6" style="background-color:pink;">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
    </div>
  </div>
</div>
<p>When the screen size is less than 1000px, background color is sky blue......</p>
<video width="400" controls>
  <source src="sourav.mp4" type="video/mp4">
  <source src="sourav.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>Resize the browser window to see how the size of the video player will scale............</p>
</body>
</html>
