#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScientificCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=140
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=260
target3.height=70
target3.name=Calculate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=170
target4.height=70
target4.name=iCalc
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=320
target4.y=50
target5.height=70
target5.name=useCalculate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
